import sys

def factorize(n):
    factors = []
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            factors.extend([i, n//i])
            break
    return factors or [n]

if __name__ == '__main__':
    if len(sys.argv) != 2:
        print("Usage: factors <file>")
        sys.exit(1)
    with open(sys.argv[1], 'r') as f:
        for line in f:
            n = int(line.strip())
            factors = factorize(n)
            if len(factors) == 1:
                print("{} is prime".format(n))
            else:
                print("{}={}*{}".format(n, factors[0], factors[1]))
